// 首页的样式less文件
// @import导入的意思  可以把一个样式文件导入到另一个样式文件中
// link 是把一个样式文件引入到html页面里面
@import "common";

body {
    min-width: 320px;
    // max-width: 750px;
    width: 15rem;
    margin: 0 auto;
    // line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
// 页面元素rem = 页面元素px / html 字体大小
// 顶部搜索框
@baseFont: 50;
.search-content {
    // margin: 0 auto;对固定定位无效
    // 固定定位必须有宽度
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        // background-color: pink;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
        // background-color: purple;
        input {
            outline: none;
            width: 100%;
            border: 0;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        // background-color: red;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
        line-height: 70rem / @baseFont;
    }
}

// banner部分
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

// nav部分
nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img {
            // 行内元素不能auto
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span {
            font-size: 25rem / @baseFont;
            // text-align: center;
            color: #333;
        }
    }
}